spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
spring.datasource.username=ENC(RN4wDmirPsFP1EVk4I/nt1wMzoyABSS1tGcjqzqCDkDsN8OjYG4qYXLZEpJnlU2o)
spring.datasource.password=ENC(ieDaCkXj5RoRtjNV+67uPVfXxxjZYtBg7xJjx2dJsI2HZ2pTOcsWO+j4hViaIBUo)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080